{% extends 'base.html' %}

{% block title %}
Make Post
{% endblock title %}

{% block body %}
<div class="container my-3">
    {% if user.is_authenticated %}

    {% endif %}
    <p id='puser' name='puser'>{{request.user}}</p>

    <form method="POST" enctype="multipart/form-data" action="/userposts/updatePost/{{post.sno}}/">
        {% csrf_token %}
        <h3>Post your model:</h3>
        <div class="form-group">
            <label for="title">Title</label>
            <input class="form-control form-control-lg" type="text" placeholder="Write title here..." id="title"
                name="title" value="{{post.title}}">
        </div>
        <div class="form-group">
            <label for="subject">Subject</label>
            <input class="form-control" type="text" placeholder="Write subject here" id="subject" name="slug" value="{{post.slug}}">
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <textarea class="form-control" id="description" name="content" rows="3">{{post.content}}</textarea>
        </div>
        {% comment %} <div class="form-group">
            <label for="Author">Author</label>
            <input class="form-control" type="text" placeholder="Write author name" id="author" name="author" value="{{post.author}}">
        </div> {% endcomment %}
         <input type="file" name="h5file"  id="filename" value={{post.h5file.url}} style="display:none;">
         <label for="filename" class="btn btn-primary">Existing File: {{post.filename}}</label>
        <button type="submit" class="btn btn-primary">Update</button>
    </form>

{% comment %} <input type="file"> {% endcomment %}


{% endblock body %}