{% extends 'base.html' %}

{% block title %}
Make Post
{% endblock title %}

{% block body %}
<div class="container my-3">
    {% if user.is_authenticated %}

<div class="container my-1"><button type="button" class="btn btn-dark my-3"> <a href="/webapp/userPosts/" style="text-decoration:none;color:white">View your all posts</a></button></div>

    {% endif %}
    <form action='updatePost/{{post.sno}}' method='POST'>
        {% csrf_token %}
        <div class="container">
            <br>  
                <div class="form-group row">  
                <label class="col-sm-1 col-form-label"></label>  
                <div class="col-sm-4">  
                <h3>Update Details</h3>  
                </div>  
              </div>   
              </div>  
              <div class="form-group row">  
                <label class="col-sm-2 col-form-label">Employee Name:</label>  
                <div class="col-sm-4">  
                    <input type="text" name="title" id="title" value="{{ post.title }}" required/>  
                </div>  
              </div>  
                <div class="form-group row">  
                <label class="col-sm-2 col-form-label">Employee Email:</label>  
                <div class="col-sm-4">  
                    <input type="text" name="slug" id="slug" value="{{ post.slug }}" required/>  
                </div>  
              </div>  
                <div class="form-group row">  
                <label class="col-sm-2 col-form-label">Employee Contact:</label>  
                <div class="col-sm-4">  
                    <input type="text" name="content" id="content" value="{{ post.content }}" required/>  
                </div>  
              </div>  
                <div class="form-group row">  
                <label class="col-sm-1 col-form-label"></label>  
                <div class="col-sm-4">  
                <button type="submit" class="btn btn-success">Update</button>  
                </div>  
              </div>  
                </div>  
    </form>
</div>

{% comment %} <input type="file"> {% endcomment %}


{% endblock body %}