{% extends 'base.html' %}

{% block title %}
webappPost
{% endblock title %}

{% block body %}
<div class="container my-5">
  <table class="table table-striped">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Sno.</th>
        <th scope="col">Title</th>
        <th scope="col">Subject</th>
        <th scope="col">Edit</th>
        <th scope="col">Delete</th>
      </tr>
    </thead>
    <tbody>
      {% for post in posts%}
      {% if author == post.author%}
      <tr>
        <th scope="row">{{ counter }}</th>
        <td>{{post.title | truncatechars:50}}</td>
        <td>{{post.timestamp}}</td>
        <td>
          <button type="button" class="btn btn-success"><a href="editPost/{{post.sno}}">Make changes</a></button>
        </td>
        <td>
          <button type="button" class=" btn btn-danger"><a href="/deletePost/{{post.sno}}">Delete Post</a></button>
        </td>
      </tr>
      {% endif %}
      {% endfor %}
    </tbody>
  </table>
</div>

{% endblock body %}