{% extends 'base.html' %}

{% block title %}
contact
{% endblock title %}
{% block contactactive %} active {% endblock contactactive %}
{% block body %}
<div class='container'>
<form action='/contact' method='POST'>
{% csrf_token %}
    <h3>Contact us</h3>
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control"  name="name" id="name" aria-describedby="name">
  </div>
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control"  name="email" id="email" aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="phone">Phone Number</label>
    <input type="phone" class="form-control"  name="phone" id="phone">
  </div>
  <div class="form-group">
    <label for="content">Describe your issue:</label>
    <textarea type="text" class="form-control"  name="content" id="content" row="5" col="30"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
{% endblock body %}