{% extends 'base.html' %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
{% block title %}
webappPost
{% endblock title %}
{% block body %}
<div class='container'>
      <div class="blog-post">
            <h2 class="blog-post-title">{{post.title}}</h2>
            <p class="blog-post-meta">{{post.created_at}} by <a href="/about">{{post.author}}</a></p>
            <p>{{post.content}}</p>
            <a href="{{MEDIA_URL}}{{post.h5file.url}}" class="btn btn-outline-info" download>download</a>
      </div>
</div>
{% endblock body %}