<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title> {% block title %}{% endblock title %}</title>
  </head>
  <body>
    {% comment %} navbar start {% endcomment %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">Buildin</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item {% block homeactive %} {% endblock homeactive %}">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item {% block contactactive %} {% endblock contactactive %}">
        <a class="nav-link" href="/contact">Contact</a>
      </li>
      <li class="nav-item {% block aboutactive %} {% endblock aboutactive %}">
        <a class="nav-link" href="/about">About</a>
      </li>
      <li class="nav-item {% block webappactive %} {% endblock webappactive %}">
        <a class="nav-link" href="/webapp">Webapp</a>
      </li>
      {% comment %} <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li> {% endcomment %}
    </ul>
    <form method='GET' action='/search' class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name='query' id='query'>
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
{% comment %} chk1 {% endcomment %}
<div class="container my-5">
  <form action="/login" method="POST">
{% csrf_token %}
    <div class="form-group">
      <label for="loginname">User Name</label>
      <input type="text" class="form-control" name="loginname" id="loginname" aria-describedby="loginname" Required>
    </div>

    <div class="form-group">
      <label for="loginpass">Password</label>
      <input type="password" name="loginpass" class="form-control" id="loginpass" Required>
    </div>

    <button type="submit" class="btn btn-primary">Login</button>

  </form>

  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary my-5" data-toggle="modal" data-target="#exampleModal">
    Sign up
  </button>
</div>
<!-- Modal -->
<div class="container">
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><b>Sign Up Here</b></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          {% comment %} signup form {% endcomment %}
          <form action="/signup" method="POST">
          {% csrf_token %}
            <div class="form-group">
              <label for="username">User name</label>
              <input type="text" class="form-control" id="username" name="username" aria-describedby="username" placeholder="Enter Name" Required>
            </div>
            <div class="form-group">
              <label for="fname">First name</label>
              <input type="text" class="form-control" id="fname" name="fname" aria-describedby="fname" placeholder="Enter First Name" Required>
            </div>
            <div class="form-group">
              <label for="lname">Last name</label>
              <input type="text" class="form-control" id="lname" name="lname"aria-describedby="lname" placeholder="Enter Last Name" Required>
            </div>                      
            <div class="form-group">
              <label for="signupemail">Email address</label>
              <input type="email" class="form-control" name="signupemail" id="signupemail" aria-describedby="signupemail" placeholder="Enter Email" Required>
            </div>
            <div class="form-group">
              <label for="pass1">Password</label>
              <input type="password" class="form-control" name="Pass1" id="Pass1"placeholder="Enter Password" Required>
            </div>
            <div class="form-group">
              <label for="pass2">Confirm Password</label>
              <input type="password" class="form-control" name="Pass2"id="Pass2" placeholder="Confirm Password" Required>
            </div>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Submit</button>
          </form>
          {% comment %} signup form end {% endcomment %}
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
</div>
{% comment %} chk1 e {% endcomment %}
{% for message in messages %}
   <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
  <strong>Message!</strong> {{ message}}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
    {% endfor %}


{% block body %}

{% endblock body %}

    {% comment %} navbar end {% endcomment %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>