{% extends 'base.html' %}

{% block title %}
Make Post
{% endblock title %}

{% block body %}
<div class="container my-3">
    {% if user.is_authenticated %}

<div class="container my-1"><button type="button" class="btn btn-dark my-3"> <a href="/webapp/userPosts/" style="text-decoration:none;color:white">View your all posts</a></button></div>

    {% endif %}
    <form action='/webapp/editPost/' method='POST'>
        {% csrf_token %}
        <h3>Post your model:</h3>
        <p id='puser' name='puser'>{{request.user}}</p>
        <div class="form-group">
            <label for="title">Title</label>
            <input class="form-control form-control-lg" type="text" placeholder="Write title here..." id="title"
                name="title" value="{{post.title}}">
        </div>
        <div class="form-group">
            <label for="subject">Subject</label>
            <input class="form-control" type="text" placeholder="Write subject here" id="subject" name="subject" value="{{post.slug}}">
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <textarea class="form-control" id="description" name="description" rows="3">{{post.content}}</textarea>
        </div>
        <button type="submit" class="btn btn-primary"><a href="updatePost/{{post.sno}}">Update</button>
    </form>
</div>

{% comment %} <input type="file"> {% endcomment %}


{% endblock body %}