{% extends 'base.html' %}

{% block title %}
webappHome
{% endblock title %}
{% block webappactive %} active {% endblock webappactive %}
{% block body %}
<div class="container my-1"><button type="button" class="btn btn-secondary my-3"> <a href="/webapp/makepost/" style="text-decoration:none;color:white">Post Model</a></button></div>
<div class="container">
    {% for post in allposts %}
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary">{{post.author}}</strong>
            <h3 class="mb-0">{{post.title}}</h3>
            <div class="mb-1 text-muted">{{post.datetime}}</div>
            <p class="card-text mb-auto">{{post.content | truncatechars:500}}</p>
            <a href="/webapp/{{post.slug}}" class="stretched-link">Continue reading</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
          </div>
        </div>
    {% endfor %}
      
</div>
{% endblock body %}