{% extends 'base.html' %}

{% block title %}
Search Result
{% endblock title %}
{% block webappactive %} active {% endblock webappactive %}
{% block body %}
<div class="container">
<h2>Search Results:</h2>
{% if allpost|length < 1%}
<p>No search result</p>
<p>Your search - <b>{{query | truncatechars:100}}</b> - did not match any documents.</br>
Suggestions:</br>
Make sure that all words are spelled correctly.</p>
<ul>
<li>Try different keywords.</li>
<li>Try more general keywords.</li>
<li>Try fewer keywords.</li>
</ul>
{% endif %}
    {% for post in allpost %}
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary">{{post.author}}</strong>
            <h3 class="mb-0">{{post.title}}</h3>
            <div class="mb-1 text-muted">{{post.datetime}}</div>
            <p class="card-text mb-auto">{{post.content | truncatechars:500}}</p>
            <a href="/webapp/{{post.slug}}" class="stretched-link">Continue reading</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
          </div>
        </div>
    {% endfor %}
      
</div>
{% endblock body %}