{% extends 'base.html' %}

{% block title %}
Make Post
{% endblock title %}

{% block body %}
<div class="container my-3">
    {% if user.is_authenticated %}

    {% endif %}
    <form action="" method='POST'>
        {% csrf_token %}
        <div class="container">
            <br>
            <div class="form-group row">
                <label class="col-sm-1 col-form-label"></label>
                <div class="col-sm-4">
                    <h3>Enter Details</h3>
                </div>
            </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Title:</label>
                <div class="col-sm-4">
                    {{ form.title }}
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Subject:</label>
                <div class="col-sm-4">
                    {{ form.slug }}
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Content:</label>
                <div class="col-sm-4">
                    {{ form.content }}
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Author:</label>
                <div class="col-sm-4">
                    {{ form.author }}
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-1 col-form-label"></label>
                <div class="col-sm-4">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </form>
</div>

{% comment %} <input type="file"> {% endcomment %}


{% endblock body %}